*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.bgr(@col){
	background-color: @col;
}
.transform(@val){
	-webkit-transform:@val;
	-o-transform:@val;
	-ms-transform:@val;
	-moz-transform:@val;
	transform:@val;
}
html,body{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	.top{
		height: 0.86rem;
		width: 100%;
		background-color: #50bbdb;
		img{
			
			width: 0.61rem;
			height: 0.80rem;
			float: left;
		}
		span{			
			float: left;
			margin-left: 1.93rem;			
			color: white;
			line-height: 0.88rem;
			text-align: center;
			font-size: 0.36rem;							
		}	
	}
	.bottom{
		height: 0.77rem;
		width: 100%;
		.left{
			width: 50%;
			height: 0.77rem;
			border-right: 1px solid #e5e5e5;
			position: relative;
			float: left;
			.center{
				width: 1.58rem;
				height: 0.41rem;
				line-height: 0.41rem;
				margin: 0 auto;
				text-align: center;
				position: absolute;
			    top: 50%;
			    left: 50%;
			    font-size: 0.28rem;
			    transform: translate(-50%,-50%);
			}
			

			.spl2{
				display: block;
				border-width: 0.1rem;
				border-style: solid;
				border-color: black transparent transparent;
				float: right;
				margin-top: 0.2rem;
				width: 0;
				height: 0;
			}
		}
		.right{
			width: 50%;
			height: 0.77rem;
			
			position: relative;
			float: left;
			.center{
				width: 1.70rem;
				height: 0.41rem;
				line-height: 0.41rem;
				margin: 0 auto;
				text-align: center;
				position: absolute;
			    top: 50%;
			    left: 50%;
			    font-size: 0.28rem;
			    transform: translate(-50%,-50%);
			}
			
			.spr2{
				display: block;
				border-width: 0.1rem;
				border-style: solid;
				border-color: black transparent transparent;
				float: right;
				margin-top: 0.2rem;
				width: 0;
				height: 0;
			}
		}
	}
	.model1{
		display: none;		
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 1.63rem;
		.layout{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: black;
			opacity:0.5;
			z-index: 1;
		}
		.content{
			position: absolute;
			z-index: 999;
			width: 100%;
			height: 3.5rem;
			background-color: #fff;
			border:1px solid #e5e5e5;
			li{
				height: 0.7rem;
				width: 100%;
				font-size: 0.24rem;
				border-bottom: 1px solid #e5e5e5;
				line-height: 0.7rem;
				padding-left: 0.27rem;
			}
		}

	}
	.model2{
		display: none;		
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 1.63rem;
		.layout{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: black;
			opacity:0.5;
			z-index: 1;
		}
		.content{
			position: absolute;
			z-index: 999;
			width: 100%;
			height: 1.45rem;
			background-color: #fff;
			border:1px solid #e5e5e5;
			li{
				height: 0.7rem;
				width: 100%;
				font-size: 0.24rem;
				border-bottom: 1px solid #e5e5e5;
				line-height: 0.7rem;
				padding-left: 0.27rem;
			}
		}

	}
}
section{
	width: 100%;
	.same{
		width: 100%;
		height: 0.13rem;
		background-color: #e5e5e5;
	}
	.content1{
		width: 100%;
		height: 1.88rem;
		.top{
			width: 100%;
			height: 1.27rem;
			border-bottom: 1px solid #e5e5e5;
			.ttop{
				height: 0.34rem;
				margin-left: 0.1rem;
				margin-right: 0.1rem;
				border-bottom: 1px dashed #e5e5e5;
				.dd{
					width: 1.63rem;
					height: 0.25rem;
					margin-top: 0.05em;
					float: left;
					border-right: 1px solid #e5e5e5;
					p{
						color:#7a7a7a;
						font-size: 0.18rem;
						line-height: 0.23rem;

					}
					
				}
				.s02{
					color:#7a7a7a;
					font-size: 0.18rem;
					margin-left: 0.28rem;
					float: left;
					margin-top: 0.09rem;

				}
				.r01{
					color:#7a7a7a;
					font-size: 0.18rem;
					
					float: right;
					margin-top: 0.09rem;
				}
			}
			.chunjie{
				width: 6rem;
				margin-left: 0.1rem;
				margin-top: 0.15rem;
				font-size: 0.24rem;
			
			}
			.zijiayou{
				height: 0.20rem;
				margin-left: 0.1rem;
				margin-top: 0.15rem;
				color:#7a7a7a;
				font-size: 0.18rem;
				float: left;
			}
			.date{
				height: 0.20rem;
				margin-left: 0.24rem;
				margin-top: 0.15rem;
				color:#7a7a7a;
				font-size: 0.18rem;
				float: left;
			}
			.money{
				height: 0.20rem;
				margin-left: 0.85rem;
				margin-top: 0.15rem;
				color:#ea561d;
				font-size: 0.2rem;
				float: left;
			}
		}
		.dai{
			height: 0.25rem;
			margin-left: 0.1rem;
			margin-top: 0.11rem;
			color:#7a7a7a;
			font-size: 0.24rem;
			float: left;
		}
		select{
			margin-left: 4.55rem;
			margin-top: 0.18rem;
			float: left;
		}
		input{
			width: 0.8rem;
			height: 0.3rem;
			background-color: white;
			border:1px solid #bebebe;
			margin-left: 4.55rem;
			margin-top: 0.18rem;
			float: left;
			
		}
	}
}