*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.bgr(@col){
	background-color: @col;
}
html,body{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	.top{
		height: 0.88rem;
		width: 100%;
		.bgr(#50bbdb) ;		
		.jiantou{
			float: left;
			margin-top: 0.23rem;
			width: 0.42rem;
			height: 0.42rem;
			margin-left: 0.31rem;	
		}
		span{			
			float: left;
			margin-left: 1.93rem;			
			color: white;
			line-height: 0.88rem;
			text-align: center;
			font-size: 0.36rem;							
		}		
	}
	.ibox{
		position: relative;
		.titian{
			width: 100%;
			height: 3.57rem;

		}
		.wbox{
			height: 0.52rem;
			width: 100%;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			bottom: 0.21rem;
			left: 0;
			p{
				color: white;
				
				line-height: 0.52rem;
				height: 0.52rem;
				margin-left: 0.25rem;
				font-size: 0.30rem;
			}
			
		}
		
	}
	.bgcbox{
		width: 100%;
		height: 1.1rem;
		.lbox{
			width: 5.24rem;
			height: 0.80rem;
			border-right: 1px solid #e5e5e5;
			margin-left: 0.27rem;
			margin-top: 0.1rem;
			float: left;
			.tbox{
				height: 0.35rem;
				p{
					font-size: 0.30rem;
				}
			}
			.bbox{
				height: 0.35rem;
				margin-top: 0.1rem;
				p{
					font-size: 0.28rem;
					color: #f0851a;
					span{
						color: #e5e5e5;
					}

				}
			}
		}
		img{
			
			margin-top: 0.25rem;
			margin-left: 0.25rem;
			float: left;
			
			width: 0.33rem;
			height: 0.33rem;
			

		}
	}
	
}
section{
	width: 100%;
	
}
	


