*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.bgr(@col){
	background-color: @col;
}
.transform(@val){
	-webkit-transform:@val;
	-o-transform:@val;
	-ms-transform:@val;
	-moz-transform:@val;
	transform:@val;
}
html,body{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	.top{
		height: 0.88rem;
		width: 100%;
		.bgr(#50bbdb) ;		
		.jiantou{
			float: left;
			margin-top: 0.23rem;
			width: 0.42rem;
			height: 0.42rem;
			margin-left: 0.31rem;	
		}
		span{			
			float: left;
			margin-left: 1.60rem;			
			color: white;
			line-height: 0.88rem;
			text-align: center;
			font-size: 0.36rem;							
		}
		.fenxiang{
			float: right;
			margin-top: 0.23rem;
			width: 0.52rem;
			height: 0.42rem;
			margin-right: 0.22rem;	
		}		
	}
	.bottom{
		width: 100%;
		height: 1.08rem;
		border-bottom:1px solid #e5e5e5;
		.left{
			width: 5.84rem;
			height: 1.08rem;
			margin-left: 0.06rem;
			float: left;
			.tt{
				width: 5.84rem;
				height: 0.42rem;
				p{
					font-size: 0.24rem;
					margin-left: 0.1rem;
					line-height: 0.42rem;
				}
			}
			.bb{
				width: 5.84rem;
				height: 0.4rem;
				margin-top: 0.15rem;
				p{
					font-size: 0.24rem;
					line-height: 0.4rem;
				}
			}
		}
		.right{
			height: 1.08rem;
			width: 0.45rem;
			float: left;
			img{
				width: 0.14rem;
				height: 0.25rem;
				margin-left: 0.13rem;
				margin-bottom: 0.3rem;
			}
		}
	}

}
section{
	width: 100%;

	.one{		
		width: 100%;
		height: 3.9rem;
		border-bottom: 1px solid #e5e5e5;
		.hbox{
			height: 0.3rem;
			margin-left: 0.28rem;
			margin-top: 0.24rem;
			border-left: 0.04rem solid #50bbdb;
			h3{
				font-size: 0.24rem;
				line-height: 0.3rem;
				
				margin-left: 0.19rem;
				margin-top: 0.25rem;
			}
		}
		
		
		ul{
			margin-left: 0.5rem;
			display: block;
			li{
				width: 3.2rem;
				height: 0.25rem;
				margin-top: 0.23rem;
				font-size: 0.2rem;
				line-height: 0.25rem;
				list-style: none;
			}
		}
	}
	.two{
		
		width: 100%;
		height: 1.08rem;
		border-bottom: 1px solid #e5e5e5;
		.hbox{
			height: 0.3rem;
			margin-left: 0.28rem;
			margin-top: 0.24rem;
			border-left: 0.04rem solid #50bbdb;
			h3{
				font-size: 0.24rem;
				line-height: 0.3rem;
				
				margin-left: 0.19rem;
				margin-top: 0.25rem;
			}
		}
		.bbox{
			width: 5.6rem;
			height: 0.25rem;
			margin-left: 0.5rem;
			margin-top: 0.2rem;
			.lbox{
				width: 2.05rem;
				height: 0.25rem;
				float: left;
				p{
					font-size: 0.2rem;
				}
			}
			.rbox{
				width: 2.06rem;
				height: 0.25rem;
				margin-left: 0.5rem;
				float: left;
				p{
					font-size: 0.2rem;
				}
			}
		}
	}
	.three{
		
		width: 100%;
		height: 1.09rem;
		border-bottom: 1px solid #e5e5e5;
		.tb{
			width: 5.55rem;
			height: 0.25rem;
			margin-left: 0.5rem;
			margin-top: 0.15rem;
			p{
					font-size: 0.2rem;
					float: right;
				}
		}
		.bb{
			width: 5.55rem;
			height: 0.25rem;
			margin-left: 0.5rem;
			margin-top: 0.2rem;
			p{
					font-size: 0.2rem;
					float: right;
				}
		}
		
	}
	.four{
		width: 100%;
		height: 2.13rem;
		border-bottom: 1px solid #e5e5e5;
		.hbox{
			height: 0.3rem;
			margin-left: 0.28rem;
			margin-top: 0.24rem;
			border-left: 0.04rem solid #50bbdb;
			h3{
				font-size: 0.24rem;
				line-height: 0.3rem;
				
				margin-left: 0.19rem;
				margin-top: 0.25rem;
			}
		}
		.u01{
			margin-left: 0.5rem;
			float: left;
			li{
				width: 3.1rem;
				height: 0.25rem;
				margin-top: 0.23rem;
				font-size: 0.2rem;
				line-height: 0.25rem;
				list-style: none;
			}
		}
		.u02{
			margin-left: 0.16rem;
			float: right;
			li{
				width: 0.88rem;
				height: 0.25rem;
				margin-top: 0.23rem;
				font-size: 0.2rem;
				line-height: 0.25rem;
				list-style: none;
			}
		}
	}
	.five{
		width: 100%;
		height: 2.13rem;
		border-bottom: 1px solid #e5e5e5;
		.hbox{
			height: 0.3rem;
			margin-left: 0.28rem;
			margin-top: 0.24rem;
			border-left: 0.04rem solid #50bbdb;
			h3{
				font-size: 0.24rem;
				line-height: 0.3rem;
				
				margin-left: 0.19rem;
				margin-top: 0.25rem;
			}
		}
		ul{
			margin-left: 0.5rem;
			
			li{
				width: 3.1rem;
				height: 0.25rem;
				margin-top: 0.23rem;
				font-size: 0.2rem;
				line-height: 0.25rem;
				list-style: none;
			}
		}
	}
	
	.six{
		width: 100%;
		height: 3.77rem;
		border-bottom: 1px solid #e5e5e5;
		.hbox{
			height: 0.3rem;
			margin-left: 0.28rem;
			margin-top: 0.24rem;
			border-left: 0.04rem solid #50bbdb;
			h3{
				font-size: 0.24rem;
				line-height: 0.3rem;
				
				margin-left: 0.19rem;
				margin-top: 0.25rem;
			}
		}
		.sixt{
			width: 5.41rem;
			height: 1.55rem;
			
			border-bottom: 1px solid #e5e5e5;
			ul{
			margin-left: 0.5rem;
			
			li{
				width: 3.1rem;
				height: 0.25rem;
				margin-top: 0.23rem;
				font-size: 0.2rem;
				line-height: 0.25rem;
				list-style: none;
			}
		}
		}
		.sixb{
			width: 5.41rem;
			height: 1.55rem;
			
			border-bottom: 1px solid #e5e5e5;
			ul{
			margin-left: 0.5rem;
			
			li{
				width: 3.1rem;
				height: 0.25rem;
				margin-top: 0.23rem;
				font-size: 0.2rem;
				line-height: 0.25rem;
				list-style: none;
			}
		}
		}
	}
}